<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StandingsCard" customModule="FootballMatchSimulation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-ys-kRb">
                    <rect key="frame" x="24" y="24" width="552" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-0b-V6t">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-Rv-0nF">
                                    <rect key="frame" x="0.0" y="23" width="298" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Ea-Rv-0nF" firstAttribute="leading" secondItem="Tza-0b-V6t" secondAttribute="leading" id="UPR-y9-KEV"/>
                                <constraint firstAttribute="height" constant="40" id="WtX-e4-JjA"/>
                                <constraint firstAttribute="bottom" secondItem="6Ea-Rv-0nF" secondAttribute="bottom" id="fEb-LA-8G4"/>
                                <constraint firstAttribute="trailing" secondItem="6Ea-Rv-0nF" secondAttribute="trailing" id="y1y-11-Kof"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-BP-Vtn">
                            <rect key="frame" x="298" y="0.0" width="254" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-Y5-5eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-SB-Jrw">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d0g-SB-Jrw" secondAttribute="bottom" id="0u5-Pn-Muk"/>
                                        <constraint firstItem="d0g-SB-Jrw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ipu-Y5-5eQ" secondAttribute="top" id="AMq-dS-gbF"/>
                                        <constraint firstAttribute="width" constant="30" id="EU6-wN-zoV"/>
                                        <constraint firstItem="d0g-SB-Jrw" firstAttribute="leading" secondItem="Ipu-Y5-5eQ" secondAttribute="leading" id="MnM-58-7VF"/>
                                        <constraint firstAttribute="trailing" secondItem="d0g-SB-Jrw" secondAttribute="trailing" id="b2E-UQ-Wwr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-Gu-rJr">
                                    <rect key="frame" x="32" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyT-SR-2L3">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yyT-SR-2L3" firstAttribute="leading" secondItem="7Hb-Gu-rJr" secondAttribute="leading" id="5bG-fn-Ydf"/>
                                        <constraint firstItem="yyT-SR-2L3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Hb-Gu-rJr" secondAttribute="top" id="EN2-oI-WQa"/>
                                        <constraint firstAttribute="bottom" secondItem="yyT-SR-2L3" secondAttribute="bottom" id="mdT-HZ-Xf6"/>
                                        <constraint firstAttribute="trailing" secondItem="yyT-SR-2L3" secondAttribute="trailing" id="tTC-mp-bcf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ti-qY-oa7">
                                    <rect key="frame" x="64" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-CC-ead">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hPW-CC-ead" secondAttribute="bottom" id="7aR-d7-JUA"/>
                                        <constraint firstAttribute="trailing" secondItem="hPW-CC-ead" secondAttribute="trailing" id="MoQ-87-Br9"/>
                                        <constraint firstItem="hPW-CC-ead" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ti-qY-oa7" secondAttribute="top" id="TZk-7L-WiV"/>
                                        <constraint firstItem="hPW-CC-ead" firstAttribute="leading" secondItem="1Ti-qY-oa7" secondAttribute="leading" id="yR7-Su-GvE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-0P-uhY">
                                    <rect key="frame" x="96" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-9Z-lXE">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QEO-9Z-lXE" secondAttribute="bottom" id="CAW-G0-ejI"/>
                                        <constraint firstItem="QEO-9Z-lXE" firstAttribute="leading" secondItem="UKq-0P-uhY" secondAttribute="leading" id="S0Z-7c-WlM"/>
                                        <constraint firstAttribute="trailing" secondItem="QEO-9Z-lXE" secondAttribute="trailing" id="fPa-n9-wKq"/>
                                        <constraint firstItem="QEO-9Z-lXE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UKq-0P-uhY" secondAttribute="top" id="zN1-Ka-h9j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-tU-YBw">
                                    <rect key="frame" x="128" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-fZ-K7y">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CeE-fZ-K7y" secondAttribute="bottom" id="BER-yJ-fso"/>
                                        <constraint firstItem="CeE-fZ-K7y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GWs-tU-YBw" secondAttribute="top" id="M6e-Ju-EMq"/>
                                        <constraint firstAttribute="trailing" secondItem="CeE-fZ-K7y" secondAttribute="trailing" id="SkE-ji-pxe"/>
                                        <constraint firstItem="CeE-fZ-K7y" firstAttribute="leading" secondItem="GWs-tU-YBw" secondAttribute="leading" id="Xc6-QV-GuL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaR-s0-3Y0">
                                    <rect key="frame" x="160" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-Qr-lix">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5hp-Qr-lix" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MaR-s0-3Y0" secondAttribute="top" id="0NX-Vd-1EA"/>
                                        <constraint firstAttribute="trailing" secondItem="5hp-Qr-lix" secondAttribute="trailing" id="XhG-5Y-h8e"/>
                                        <constraint firstItem="5hp-Qr-lix" firstAttribute="leading" secondItem="MaR-s0-3Y0" secondAttribute="leading" id="YFv-9P-vPG"/>
                                        <constraint firstAttribute="bottom" secondItem="5hp-Qr-lix" secondAttribute="bottom" id="qFJ-H7-Fl2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-UN-w9A">
                                    <rect key="frame" x="192" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-89-Zh0">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KJb-89-Zh0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xc3-UN-w9A" secondAttribute="top" id="aE4-wi-Duf"/>
                                        <constraint firstItem="KJb-89-Zh0" firstAttribute="leading" secondItem="Xc3-UN-w9A" secondAttribute="leading" id="bIV-lA-6wa"/>
                                        <constraint firstAttribute="bottom" secondItem="KJb-89-Zh0" secondAttribute="bottom" id="gRL-gH-FiT"/>
                                        <constraint firstAttribute="trailing" secondItem="KJb-89-Zh0" secondAttribute="trailing" id="iut-uK-Ylf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-vk-Myh">
                                    <rect key="frame" x="224" y="0.0" width="30" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-Mg-ayR">
                                            <rect key="frame" x="0.0" y="25.666666666666661" width="30" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9at-Mg-ayR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vI9-vk-Myh" secondAttribute="top" id="Bg8-z3-olM"/>
                                        <constraint firstAttribute="trailing" secondItem="9at-Mg-ayR" secondAttribute="trailing" id="TLb-MB-WHf"/>
                                        <constraint firstItem="9at-Mg-ayR" firstAttribute="leading" secondItem="vI9-vk-Myh" secondAttribute="leading" id="eX7-46-YGj"/>
                                        <constraint firstAttribute="bottom" secondItem="9at-Mg-ayR" secondAttribute="bottom" id="udm-VN-SsS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rEC-ys-kRb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="1KR-sh-nwK"/>
                <constraint firstItem="rEC-ys-kRb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="97R-7i-zuW"/>
                <constraint firstAttribute="trailing" secondItem="rEC-ys-kRb" secondAttribute="trailing" constant="24" id="ckO-NZ-3ht"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerStackView" destination="rEC-ys-kRb" id="ZQk-Xd-EBN"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="19.718309859154932"/>
        </view>
    </objects>
</document>
