<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GameRoundCard" customModule="FootballMatchSimulation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-lV-fzH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-dt-KxD">
                            <rect key="frame" x="24" y="15.666666666666666" width="63" height="26.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J4U-dt-KxD" secondAttribute="bottom" constant="8" id="PSq-bA-mwQ"/>
                        <constraint firstAttribute="height" constant="50" id="Uao-uM-qFa"/>
                        <constraint firstItem="J4U-dt-KxD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uWh-lV-fzH" secondAttribute="top" id="hCd-GS-8c1"/>
                        <constraint firstItem="J4U-dt-KxD" firstAttribute="leading" secondItem="uWh-lV-fzH" secondAttribute="leading" constant="24" id="xe0-wN-vCi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txI-eR-yxH">
                    <rect key="frame" x="12" y="58" width="369" height="118"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrX-ts-caT">
                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="118"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-xx-xQ0">
                                    <rect key="frame" x="29.666666666666664" y="12" width="88.333333333333343" height="88.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Biv-xx-xQ0" secondAttribute="height" multiplier="1:1" id="LyB-fV-x19"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-ks-crU">
                                    <rect key="frame" x="53" y="108.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Biv-xx-xQ0" firstAttribute="centerX" secondItem="mrX-ts-caT" secondAttribute="centerX" id="NMS-uA-rd7"/>
                                <constraint firstItem="Biv-xx-xQ0" firstAttribute="width" secondItem="mrX-ts-caT" secondAttribute="width" multiplier="0.6" id="WZD-8d-5lX"/>
                                <constraint firstItem="Biv-xx-xQ0" firstAttribute="top" secondItem="mrX-ts-caT" secondAttribute="top" constant="12" id="Znw-vd-kfm"/>
                                <constraint firstItem="Y3O-ks-crU" firstAttribute="centerX" secondItem="mrX-ts-caT" secondAttribute="centerX" id="b8f-fp-a71"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3O-ks-crU" secondAttribute="trailing" constant="8" id="e9J-0u-6hC"/>
                                <constraint firstItem="Y3O-ks-crU" firstAttribute="top" secondItem="Biv-xx-xQ0" secondAttribute="bottom" constant="8" id="ev9-a5-WaW"/>
                                <constraint firstItem="Y3O-ks-crU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrX-ts-caT" secondAttribute="leading" constant="8" id="mUB-5b-s6Q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-MP-Jet">
                            <rect key="frame" x="147.66666666666666" y="0.0" width="73.666666666666657" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-2w-iMM">
                                    <rect key="frame" x="0.0" y="27.666666666666675" width="73.666666666666671" height="57.333333333333343"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MHo-2w-iMM" secondAttribute="trailing" id="M70-bB-uNn"/>
                                <constraint firstItem="MHo-2w-iMM" firstAttribute="leading" secondItem="uGH-MP-Jet" secondAttribute="leading" id="f63-GR-vn0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-pj-RKS">
                            <rect key="frame" x="221.33333333333337" y="0.0" width="147.66666666666663" height="118"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-c9-bBR">
                                    <rect key="frame" x="29.66666666666665" y="12" width="88.333333333333314" height="88.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="eDm-c9-bBR" secondAttribute="height" multiplier="1:1" id="VRz-L2-haE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96y-l7-b55">
                                    <rect key="frame" x="53.333333333333343" y="108.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="96y-l7-b55" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n9O-pj-RKS" secondAttribute="leading" constant="8" id="4d1-3m-aka"/>
                                <constraint firstItem="96y-l7-b55" firstAttribute="top" secondItem="eDm-c9-bBR" secondAttribute="bottom" constant="8" id="Dja-Bq-R2k"/>
                                <constraint firstItem="eDm-c9-bBR" firstAttribute="top" secondItem="n9O-pj-RKS" secondAttribute="top" constant="12" id="GlD-KO-JPi"/>
                                <constraint firstItem="96y-l7-b55" firstAttribute="centerX" secondItem="n9O-pj-RKS" secondAttribute="centerX" id="LnF-LG-CKP"/>
                                <constraint firstItem="eDm-c9-bBR" firstAttribute="centerX" secondItem="n9O-pj-RKS" secondAttribute="centerX" id="abg-tR-hCh"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96y-l7-b55" secondAttribute="trailing" constant="8" id="egx-Om-6UY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eDm-c9-bBR" firstAttribute="width" secondItem="Biv-xx-xQ0" secondAttribute="width" id="Gga-nF-Bha"/>
                        <constraint firstItem="MHo-2w-iMM" firstAttribute="centerY" secondItem="Biv-xx-xQ0" secondAttribute="centerY" id="ad4-EM-zgN"/>
                        <constraint firstItem="n9O-pj-RKS" firstAttribute="width" secondItem="mrX-ts-caT" secondAttribute="width" id="hBQ-jU-08I"/>
                        <constraint firstItem="mrX-ts-caT" firstAttribute="width" secondItem="txI-eR-yxH" secondAttribute="width" multiplier="0.4" id="zfx-gy-qOu"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-Xq-VGT">
                    <rect key="frame" x="118" y="176" width="157" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="esT-YX-V9l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" red="0.87742900469999996" green="0.87742900469999996" blue="0.87742900469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="playButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="g3G-CY-IkC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s4z-Xq-VGT" firstAttribute="top" secondItem="txI-eR-yxH" secondAttribute="bottom" id="5XC-v9-Q1W"/>
                <constraint firstItem="uWh-lV-fzH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LQJ-5P-g2A"/>
                <constraint firstItem="s4z-Xq-VGT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="Lbf-v8-7ui"/>
                <constraint firstItem="s4z-Xq-VGT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SlF-mA-NAR"/>
                <constraint firstItem="txI-eR-yxH" firstAttribute="top" secondItem="uWh-lV-fzH" secondAttribute="bottom" constant="8" id="Yoe-ra-rjs"/>
                <constraint firstAttribute="trailing" secondItem="txI-eR-yxH" secondAttribute="trailing" constant="12" id="aIT-sZ-7HC"/>
                <constraint firstItem="txI-eR-yxH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="bjv-9b-p1w"/>
                <constraint firstItem="uWh-lV-fzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tNk-Nl-of1"/>
                <constraint firstAttribute="bottom" secondItem="s4z-Xq-VGT" secondAttribute="bottom" constant="24" id="uuX-Rr-ymb"/>
                <constraint firstAttribute="trailing" secondItem="uWh-lV-fzH" secondAttribute="trailing" id="y8K-Bt-EOv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playButton" destination="s4z-Xq-VGT" id="KBP-9k-hV8"/>
                <outlet property="team1ImageView" destination="Biv-xx-xQ0" id="kGY-za-YAn"/>
                <outlet property="team1NameLabel" destination="Y3O-ks-crU" id="MRH-9i-Hhw"/>
                <outlet property="team2ImageView" destination="eDm-c9-bBR" id="5JT-iO-gQd"/>
                <outlet property="team2NameLabel" destination="96y-l7-b55" id="Mfa-mb-FGA"/>
                <outlet property="titleLabel" destination="J4U-dt-KxD" id="J2k-ge-vFq"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
